<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/gradient">

    <TextView
        android:id="@+id/textViewHello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bem-vindo, User!"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40sp" />

    <!-- Texto que exibirá o Hello World, incrementado com o nome -->
    <TextView
        android:id="@+id/tvHelloMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Informe seu nome para continuar."
        android:textSize="24sp"
        android:textColor="@color/white"
        android:layout_marginBottom="100sp"/>

    <!-- Campo de texto para o usuário digitar o nome -->
    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_margin="16dp"
        android:gravity="center"
        android:hint="Digite seu nome"
        android:imeOptions="actionDone"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:inputType="textPersonName"
        />

</LinearLayout>